export const locale = {
  lang: 'ar',
  data: {
    THIS_FIELD_IS_REQUIRED: 'هذه الخانة مطلوبه',
    PLEASE_MAKE_SURE_ALL_THE_INPUT_FIELDS_ARE_VALID: 'يرجى التأكد من صحة جميع حقول الإدخال',
    "Sorry, we're not accepting orders at the moment. We will be accepting orders": "عذرا ، نحن لا نقبل الطلبات في الوقت الحالي. سنقبل الطلبات",
    "Today at": "اليوم في تمام الساعة",
    "Arabic Restaurant - Grill Restaurant": "مطعم عربي - مطعم شواء",
    "Search for menu items": "ابحث في القائمة",
    "Cancel": "الغاء",
    "No Matching Results": "لا توجد نتائج",
    "We're sorry but we could not find any items matching your search query.": " معذرةً ، لم نتمكن من العثور على أي منتجات تطابق نص البحث.",
    "Back": "رجوع",
    "Terms and Conditions": "الشروط والاحكام",
    "Privacy Policy": "سياسة الخصوصية ",
    "View Basket": "مشاهدة محتويات السلة",
    "resturant_name": "ديوان زمان",
    "Your Choice": "اختيارك",
    "required": "مطلوب",
    "Notes": "ملاحظاتك",
    "Quantity": "الكمية",
    "Add to Basket": "أضف إلى السلة",
    "JD": "د.أ",
    "am": "صباحاًً",
    "pm": "مساءًً",
    "Basket": "السلة",
    "Available Options at Checkout:": " الخيارات المتاحة عند اتمام الطلب",
    "Delivery methods": " طرق التوصيل",
    "Pick up": " استلام من المتجر",
    "Delivery": "توصيل",
    "Payment methods": " طرق الدفع",
    "Cash On Delivery": " الدفع عند الإستلام",
    "Checkout": "اتمام الطلب",
    "Are you sure you want to remove this item?": "هل أنت متأكد أنك تريد إزالة هذا المنتج؟",
    "Full Name": "الاسم الكامل",
    "Address": "العنوان",
    "Contact information": "معلومات التواصل",
    "Choose a delivery method": "اختيار طريقة التوصيل",
    "Phone Number": "رقم الهاتف",
    "Second Phone Number": "رقم الهاتف الثاني",
    "We will send a verification code to this mobile number to verify your account": "سنرسل رمز التحقق إلى رقم الهاتف المحمول هذا للتحقق من حسابك",
    "Continue": "متابعة",
    "The request was successfully completed": "تم الطلب بنجاح",
    "We will contact you soon!": "سيتم التواصل معك قريباً",
    "Thanks": "شكراً لك",
    "order": "طلب",
    "Place order": "إتمام الطلب",
    "Back to home page": "العودة إلى الصفحه الرئيسية",
    "Price/unit": "السعر/الوحدة",
    "LOADING": "تحميل",
    "Share": "مشاركة",
    "Share link": "مشاركة الرابط",
    "Copy Link": "نسخ الرابط",
    "Link copied": "تم نسخ الرابط",
    "Verification number to confirm your order from Diwan Zaman": "رقم التحقق لتأكيد طلبك من ديوان زمان",
    "Enter your verification code": "أدخل رمز التحقق الخاص بك",
    "We have sent a verification code via SMS to": "لقد أرسلنا رمز التحقق عبر رسالة قصيرة إلى",
    "CHANGE NUMBER": "تغيير الرقم",
    "Didn't receive a verification code?": "لم تستلم رمز التحقق؟",
    "RESEND CODE": "أعد إرسال الرمز",
    "Verify": "تأكيد",
    "We've sent a new verification code to your phone number.": "لقد أرسلنا رمز تحقق جديدًا إلى رقم هاتفك.",
    "The code is incorrect, please check your code and try again": "الرمز غير صحيح، يرجى التحقق من الرمز الخاص بك والمحاولة مرة أخرى",
    "The store is closed": "المتجر مغلق"
    // "and": "و",
    // "Terms of Service": "شروط الخدمة",
    // "apply.": "يتقدم."
  }
};