export const locale = {
  lang: 'en',
  data: {
    THIS_FIELD_IS_REQUIRED: 'This field is required',
    PLEASE_MAKE_SURE_ALL_THE_INPUT_FIELDS_ARE_VALID: 'Please make sure all the inputs fields are valid',
    "Sorry, we're not accepting orders at the moment. We will be accepting orders": "Sorry, we're not accepting orders at the moment. We will be accepting orders",
    "Today at": "Today at",
    "Arabic Restaurant - Grill Restaurant": "Arabic Restaurant - Grill Restaurant",
    "Search for menu items": "Search for menu items",
    "Cancel": "Cancel",
    "No Matching Results": "No Matching Results",
    "We're sorry but we could not find any items matching your search query.": "We're sorry but we could not find any items matching your search query.",
    "Back": "Back",
    "Terms and Conditions": "Terms and Conditions",
    "Privacy Policy": "Privacy Policy",
    "View Basket": "View Basket",
    "resturant_name": "Diwan Zaman",
    "Your Choice": "Your Choice",
    "required": "required",
    "Notes": "Notes",
    "Quantity": "Quantity",
    "Add to Basket": "Add to Basket",
    "JD": "JD",
    "am": "am",
    "pm": "pm",
    "Basket": "Basket",
    "Available Options at Checkout:": "Available Options at Checkout:",
    "Delivery methods": "Delivery methods",
    "Pick up": "Pick up",
    "Delivery": "Delivery",
    "Payment methods": "Payment methods",
    "Cash On Delivery": "Cash On Delivery",
    "Checkout": "Checkout",
    "Are you sure you want to remove this item?": "Are you sure you want to remove this item?",
    "Full Name": "Full Name",
    "Address": "Address",
    "Contact information": "Contact information",
    "Choose a delivery method": "Choose a delivery method",
    "Phone Number": "Phone Number",
    "Second Phone Number": "Second Phone Number",
    "We will send a verification code to this mobile number to verify your account": "We will send a verification code to this mobile number to verify your account",
    "Continue": "Continue",
    "The request was successfully completed": "The request was successfully completed",
    "We will contact you soon!": "We will contact you soon!",
    "Thanks": "Thanks",
    "order": "order",
    "Place order": "Place order",
    "Back to home page": "Back to home page",
    "Price/unit": "Price/unit",
    "LOADING": "Loading",
    "Share": "Share",
    "Share link": "Share link",
    "Copy Link": "Copy Link",
    "Link copied": "Link copied",
    "Verification number to confirm your order from Diwan Zaman": "Verification number to confirm your order from Diwan Zaman",
    "Enter your verification code": "Enter your verification code",
    "We have sent a verification code via SMS to": "We have sent a verification code via SMS to",
    "CHANGE NUMBER": "CHANGE NUMBER",
    "Didn't receive a verification code?": "Didn't receive a verification code?",
    "RESEND CODE": "RESEND CODE",
    "Verify": "Verify",
    "We've sent a new verification code to your phone number.": "We've sent a new verification code to your phone number.",
    "The code is incorrect, please check your code and try again": "The code is incorrect, please check your code and try again",
    "The store is closed": "The store is closed"
    // "and": "and",
    // "Terms of Service": "Terms of Service",
    // "apply.": "apply."
  }
};